NODE_ENV=development
NEXT_PUBLIC_BACKEND_API=http://127.0.0.1:9099
NEXT_PUBLIC_API_VERSION=/api/v1
NEXT_PUBLIC_AUTH_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=secret-chat